<!DOCTYPE html>
<!-- Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JavaScript Animated Bar Graphs | Webdevtrick.com</title>
  <link href="https://fonts.googleapis.com/css?family=Electrolize&display=swap" rel="stylesheet">
  <style>
    .wrap {
      width: 50%;
      margin: 0 auto;
    }

    .bar {
      background: #ff413d;
      width: 0;
      margin: .25em 0;
      color: #fff;
      position: relative;
      transition: width 2s, background .2s;
      -webkit-transform: translate3d(0, 0, 0);
      clear: both;
    }

    .bar:nth-of-type(odd) {
      background: #ff6461;
    }

    .bar .label {
      font-size: .75em;
      padding: 1em;
      background: #212121;
      width: 7em;
      display: inline-block;
      position: relative;
      z-index: 2;
      font-weight: bold;
    }

    .bar .label.second {
      background: #333;
    }

    .count {
      position: absolute;
      right: .25em;
      top: .75em;
      padding: .15em;
      font-size: .75em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h1>JavaScript Animated Bar Graphs</h1>
    <div class="holder">
      <div class="bar " data-percent="95%"><span class="label">HTML</span></div>
      <div class="bar" data-percent="80%"><span class="label second">CSS</span></div>
      <div class="bar" data-percent="65%"><span class="label">JavaScript</span></div>
      <div class="bar" data-percent="75%"><span class="label second">jQuery</span></div>
      <div class="bar" data-percent="90%"><span class="label">Bootstrap</span></div>
      <div class="bar" data-percent="40%"><span class="label second">React</span></div>
      <div class="bar" data-percent="45%"><span class="label ">Vue</span></div>
      <div class="bar" data-percent="50%"><span class="label second">Angular</span></div>
      <div class="bar" data-percent="95%"><span class="label">CMS</span></div>
      <div class="bar" data-percent="70%"><span class="label second">Node JS</span></div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/skills.js"></script>

</body>

</html>